<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>LeaderAnalytics.LeaderPivot.TestData</Product>
    <Description>Test data for use when debugging / developing LeaderPivot</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.TestData</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.TestData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.LeaderPivot.TestData</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.LeaderPivot.TestData</RootNamespace>
    <AssemblyName>LeaderAnalytics.LeaderPivot.TestData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.2.5" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' ">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\NugetPackages\" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="c:\NugetPackages\" />
  </Target>
</Project>
