# LeaderPivot.TestData

./: LeaderPivot.TestData.sln  README.md  azure-pipelines.yml
LeaderPivot.TestData/: Class1.cs  LeaderPivot.TestData.csproj  SalesData.cs
